{
  "name": "Social AI Studio",
  "short_name": "Social AI",
  "description": "Crea contenido, prompts y videos con inteligencia artificial.",
  "start_url": "/Social-ai-studio/",
  "scope": "/Social-ai-studio/",
  "display": "standalone",
  "background_color": "#f5f7fb",
  "theme_color": "#111827",
  "orientation": "portrait",
"icons": [
  {
    "src": "./icon-192.png",
    "sizes": "192x192",
    "type": "image/png"
  },
  {
    "src": "./icon-512.png",
    "sizes": "512x512",
    "type": "image/png"
  }
]
}
